<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5089469a-6d01-4a99-9861-63ae71cf3453}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Cursor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Monitor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UserInterface.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Widget.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Window.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Cursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Monitor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UserInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Widget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Window.cpp" />
  </ItemGroup>
</Project>